hass-trading-system/
├── .gitignore
├── README.md
├── requirements.txt
├── setup.py
├── agents/
│   ├── __init__.py
│   ├── media_analysis/
│   │   ├── __init__.py
│   │   └── agent.py
│   ├── options_chain/
│   │   ├── __init__.py
│   │   └── agent.py
│   ├── market_data/
│   │   ├── __init__.py
│   │   └── agent.py
│   ├── risk_management/
│   │   ├── __init__.py
│   │   └── agent.py
│   └── execution/
│       ├── __init__.py
│       └── agent.py
├── core/
│   ├── __init__.py
│   ├── integration/
│   │   ├── __init__.py
│   │   └── message_bus.py
│   ├── system_monitor/
│   │   ├── __init__.py
│   │   └── monitor.py
│   ├── configuration/
│   │   ├── __init__.py
│   │   └── config_manager.py
│   └── deployment/
│       ├── __init__.py
│       └── deploy_manager.py
├── data/
│   ├── __init__.py
│   ├── management/
│   │   ├── __init__.py
│   │   └── data_manager.py
│   └── schemas/
│       └── __init__.py
├── tests/
│   ├── __init__.py
│   ├── test_agents/
│   └── test_core/
└── config/
    ├── agents/
    └── system/
